# LOGIN USER

POST  http://localhost:5050/users/login
Content-Type: application/json

{
  "Email": "sofia.garcia@example.com",
  "Password": "Neeraj@123"
}

###

# GET ALL USERS
GET http://localhost:5050/users

###

# GET USER BY ID
GET http://localhost:5050/users/2

###

# SIGN UP
POST http://localhost:5050/users/signup
Content-Type: application/json

{
    "Username": "sofia_garcia",
    "FirstName": "Sofia",
    "MiddleName": "M.",
    "LastName": "Garcia",
    "Email": "sofia.garcia@example.com",
    "Password": "Neeraj@123"
}

###

# UPDATE USER BY ID

PUT http://localhost:5050/users/9
Content-Type: application/json

{
    "Username": "bill_bottm",
    "FirstName": "bill",
    "MiddleName": "A.",
    "LastName": "bottom",
    "Email": "bill@bill.com",
    "Password": "RajSecure789"
    
}


###
# DELETE USER BY ID

DELETE  http://localhost:5050/users/9

###

# LOGIN USER

POST  http://localhost:5050/users/login/
Content-Type: application/json

{
  "Email": "jason.blue@example.com",
  "Password": "JasonSecure456"
}